<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsive-nav.css" media="all">

<link href="css/styles.css" rel="stylesheet">

 
<title>Movie Screenings</title>

</head>

<body>
<div id="container">	
<header>
<nav>
<ul>
	<li>Home</li>
	<li>Screenings</li>
	<li>Schedule</li>
    <li>Registration</li>
	<li>Information</li>
</ul>	
</nav>	
<h1> Color Me</h1>
<h2>Film Fest</h2>

<p> The Color Me Film Festival focuses on movies that use color for symbolism and emotion in the narrative. It is a two day event that engages the senses on many levels. </p>
<h3 class="clear">Film Categories</h3>
</header>



<section id="screenings">
<section class="category">
<h2>Color me French</h2>	
<h3>The Red Balloon</h3>

<p>The Red Balloon (French: Le Ballon rouge) is a 1956 fantasy featurette directed by French filmmaker Albert Lamorisse.[1]
The thirty-four minute short, which follows the adventures of a young boy who one day finds a <em>sentient</em>, mute, red balloon, was filmed in the Ménilmontant neighbourhood of Paris.</p>

<p>Director: Albert Lamorisse</p>

<h2>The White Mane</h2>

<p>In the Camargue, France, ranchers go after wild horses led by a leader, "White Mane," which escapes capture time after time. A small boy who witnesses the horse's furious fight for its freedom makes friends with the horse after the trackers supposedly give him up to whomever can capture him. They change their minds when they see the boy has tamed him and take off after the horse again, with the boy on his back. Both boy and horse, fed up with the continual fight for freedom and peace, and the duplicity of men, head out to sea as the men plead with the boy to turn back. (Winner of the Cannes Grand Prize in category in 1953.) </p>

<p>Director: Albert Lamorisse</p>

<h2>Three Colors: Blue (French: Trois couleurs: Bleu)</h2>

<p>Blue is a 1993 French drama film written, produced, and directed by the acclaimed Polish director Krzysztof Kieślowski. Blue is the first of three films that comprise The Three Colors Trilogy, themed on the French Revolutionary ideals of liberty, equality, and fraternity; it is followed by White and Red. According to Kieślowski, the subject of the film is liberty, specifically emotional liberty, rather than its social or political meaning.
</p>
<p>Director: Krzysztof Kieślowski</p>

<h2>Three Colors: White</h2> 
<p>(French: Trois couleurs: Blanc) is a 1994 French-Polish comedy-drama art film co-written, produced, and directed by Krzysztof Kieślowski.[1][2] White is the second in The Three Colors Trilogy, themed on the French Revolutionary ideals, following Blue and preceding Red.
White is about equality, with the film depicting Karol Karol, a shy man who, after being left by his wife in humiliating circumstances in Paris, loses his money, his residency, and his friends. As a deeply ashamed beggar in Warsaw, Karol begins his effort to restore equality to his life through revenge.
</p>
<p>Director: Krzysztof Kieślowski</p>

</section>

<section class="category">

<h2>Color Me Sci-Fi</h2>

<p>Universal Pictures introduced audiences to yet another classic movie monster with this superbly crafted film, originally presented in 3-D. The story involves the members of a fossil-hunting expedition down a dark tributary of the mist-shrouded Amazon, where they enter the domain of a prehistoric, amphibious "Gill Man" -- possibly the last of a species of fanged, clawed humanoids who may have evolved entirely underwater. (Rotten Tomatoes http://www.rottentomatoes.com/m/1004906-creature_from_the_black_lagoon/)</p>

<p>Director: Jack Arnold</p>

<h2>Soylent Green</h2>

<p>Richard Fleischer directed this nightmarish science fiction vision of an over-populated world, based on the novel by Harry Harrison. In 2022, New York City is a town bursting at the seams with a 40-million-plus population. Food is in short supply, and most of the population's food source comes from synthetics manufactured in local factories -- the dinner selections being a choice between Soylent Red, Soylent Yellow, or Soylent Green.</p>

<p>Director: Richard Fleischer</p>	

<h2>Green Slime</h2> 
<p>A group of astronauts set out to stop a giant asteroid on a collision course with the planet Earth. They land on the asteroid, plant explosive charges and destroy it. Afterwards they return to the staging area, a space station called Gamma 3 in orbit around the Earth. Unfortunately, a scientist from the mission has unwittingly carried a luminous-green substance on the leg of his spacesuit which quickly mutates into one-eyed, tentacled monsters with the ability to discharge lethal bolts of electricity. </p>

<p>Director: Kinji Fukasaku</p>


</section>
</div>

</body>
</html>
