<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="description" content="careers, arts,
 performing arts, writing, media arts, graphic design, photography,
 documentary photography, dance, acting, speakers, sessions">

<meta name="author" content="nina s young">

<link href="css/reset.css" rel="stylesheet" media="all">

<link rel="stylesheet" href="css/responsive-nav.css">

<link href="css/styles.css" rel="stylesheet" media="all">

<script src="js/responsive-nav.js"></script>


<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Careers in the Creative Arts</title> 

</head>

<body>

<div id="container">

<header>

<h1> Careers in the Creative Arts</h1>


<nav class="nav-collapse">

<ul>

<li><a href="index.html">home</a></li>

<li><a href="sessions.html">sessions</a></li>

<li><a href="schedule.html">schedule</a></li>

<li><a href="speakers.html">speakers</a></li>

<li><a href="information.html"> information</a></li>

</ul>

</nav>


<h2>Sessions</h2>

</header>


<section id="allsessions">
<section class="track">



<h3>Media Arts</h3>
<div class="description">
<h5>Session I</h5>
<h4>Freelance Web Development</h4>

<p>In this session you will learn some of the ins and outs of the skills, mental toughness, 
software,networking (people and internet related), client and time management techniques, 
organization and processes you will need if want to start building web sites for people and charging them money for your services. The session will be wide ranging from what skills you need to learn before you start to how to structure the site building process so that you end up with money in your pocket.</p>

<p class="presenters">presenter: Christopher Stein</p>
</div>

<div class="description">
<h5>Session II</h5>
<h4>From PAs to Auters and PrEditors</h4> 
<p>The film and television industries are notoriously difficult to break into. This session will help you to learn more about the industry itself and give you information on how to navigate your way through it. Whether you want to take a traditional approach and work your way up or whether you are looking for more unconventional ways to get your creative vision on the screen, this session will have something for you.</p>

<p class="presenters">presenters: Sandra Poster</p>


</div>

<div class="description">


<h5>Session III</h5>
<h4>What is Graphic Design?</h4>
<p>In recent years graphic design has grown to encompass or be a part of a wide variety of fields. From web sites to magazines, product packaging to movie titles, advertisements to annual reports, graphic designers communicate information on screen, paper and more. Come to this session to find out more about all of the things graphic design can be and the types of jobs and roles available.</p>

<p class="presenters">presenter: Revital Kaisar</p>

</div>

<div class="description">
<h5>Session IV</h5>
<h4>Make it Move: Motion Graphics and Animation</h4>
<p>Film, television, web, Movies, sports, news, action, drama, cartoons, ads, video games, across a variety of media and genres, 2D and 3D graphics are used to tell stories, educate, explain, entertain, inform and more. In this session you will learn more about what kinds of jobs are out there and what you need to do to put yourself in a position to get one of the jobs.</p>
<p class="presenters">presenters: Jody Culkin</p>

</div>
</section>

<section class="track">
<h3>Fine Arts</h3>
<div class="description">
<h5>Session I</h5>
<h4>Is a Brush in the Hand Worth some Dough?</h4>
<p>Painting is not just oil on canvas. Visual artists can spray paint on walls, airbrush on clothes, and push pixels on computers. They can also get paid to express their creativity. Navigating your way around all of the obstacles can prove challenging. In this session you will get pointers from  someone who knows their way around. </p>
<p class="presenters">presenter: Lisa Mellinger</p>
</div>


<div class="description">
<h5>Session II</h5>
<h4>Mastering the Light</h4>
<p>Photographs are used everywhere, from building sized posters to business cards, to document weddings and wars, to sell fashion and food, chances are  whatever it is someone has been paid to photograph it. Come and find out how you can be that person.</p>

<p class="presenters">presenter: Elizabeth Towery</p>
</div>
<div class="description">
<h5>Session III</h5>
<h4>Documentary Photography</h4>
<p>Every day thousands of photographers are out in the field documenting human (and animal) activity be it a sports event, political summit or birthday party. Find out what it takes to be one of those photographers and what life on the road is like from a photographer and BMCC student who has been there and done that.

<p class="presenters">presenter: Malcolm Linton</p>
</div>

<div class="description">
<h5>Session IV</h5>
<h4>Art, Hands On</h4>
<p>Sculpture and installation artists create art that can stand out and stand the test of time. Often their work is shown in public spaces such as parks and schools where it is seen by a wide audience creating a kind of dialog. Learn what it takes to get your hands dirty and join this dialog.


<p class="presenters">presenter Sarah Haviland</p>

</div>
</section>
<section class="track">
<h3>Performing Arts</h3>
<div class="description">

<h5>Session I</h5>
<h4>A Life in the Theatre</h4>
<p>Whether you want to be on stage or behind it New York is a great place to be for theatre. Making it is not easy and you're going to need all of the help you can get. Come and hear more about the ups and downs, ins and outs of choosing to live a life in the Theatre.</p>

<p class="presenters">presenter: Susanna Powell</p>

</div>
<div class="description">
<h5>Session II</h5>
<h4>Dance Your Life Away</h4>
<p><Even with the popularity of shows like "Dancing with the Stars," it can be difficult to find your place as a professional dancer. As you'll hear in this session from professional dancer and former BMCC Student, the straight path is not always the best.
</p>
<p class="presenters">presenter: Elspeth Brown</p>

</div>
<div class="description">
<h5>Session III</h5>
<h4>An Actor's Life for Me</h4>
<p>Who doesn't want to be an actor? But do you know what it takes? How long it takes? Do you have what it takes? Do you have to go to school? Will you make any money? How can you deal with all the rejection? Check out this session and have these questions and more answered.</p>

<p class="presenters">presenter: Diane Dowling</p>

</div>
<div class="description">
<h5>Session IV</h5>
<h4>Making the Band</h4>
<p>Becoming a musician requires music skills and putting yourself out there whether it's for an audition, an album or an adoring fan. With the rise of the Internet and low cost music production tools there are many new ways to make your music a part of your life. Come and learn all about it from a BMCC staffer who also has a number one video on MTV.</p> 

<p class="presenters">presenter: Peter Pallis</p>

</div>
</section>

<section class="track">

<h3>Creative Writing</h3>

<div class="description">
<h5>Session I</h5>
<h4>Writing for the Stage</h4>

<p>Whether a play or a musical, writing for the stage brings with it a unique set of challenges. Your script must not only have the story but also dialog, stage direction and a general sense of what is possible in a Theatre. Find out from someone who knows how it's done.</p>

<p class="presenters">presenter: Bill Wright</p>
</div>
<div class="description">
<h5>Session II</h5>
<h4>Poet's Paradise</h4>
<p>Poetry is all around us in music, books, spoken word and more. To contribute to this large dialog is not easy and takes work honing your craft. Hear from someone who has been able to work outside of the mainstream and still be successful.</p>

<p class="presenters">presenter: Lois Elaine Griffith</p>
</div>

<div class="description">
<h5>Session III</h5>
<h4>Finding Your Voice</h4>
<p>Finding your voice is extremely important for any writer no matter what style or subject matter. It is only after finding your voice that the voices of your characters can come through in the way that they were meant to be.Come and learn concrete steps you can take to finding your voice.</p>

<p class="presenters">presenter: Sheila Solomon Klass</p> 

</div>
<div class="description">
<h5>Session IV</h5>
<h4>Getting Published</h4>
<p>If your goal is to see your work in print and in the hands of readers then come to this session and find out just what it takes to get published. Learn tips, tricks and pitfalls to avoid in this practical session.</p>

<p class="presenters">presenter: Robert Zweig</p>
</div>
</section>
</section>
 
<footer>Copyright 2014 <a href="about.html">Jane Smith</a>
</footer> 
</div>

<script>
  var nav = responsiveNav(".nav-collapse", { // Selector
  animate: true, // Boolean: Use CSS3 transitions, true or false
  transition: 584, // Integer: Speed of the transition, in milliseconds
  label: "Menu", // String: Label for the navigation toggle
  insert: "before", // String: Insert the toggle before or after the navigation
  customToggle: "", // Selector: Specify the ID of a custom toggle
  closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
  openPos: "relative", // String: Position of the opened nav, relative or static
  navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
  navActiveClass: "js-nav-active", // String: Class that is added to  element when nav is active
  jsClass: "js", // String: 'JS enabled' class which is added to  element
  init: function(){}, // Function: Init callback
  open: function(){}, // Function: Open callback
  close: function(){} // Function: Close callback
});
</script>

</body>
</html>










