<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="description" content="careers, arts,
 performing arts, writing, media arts, graphic design, photography,
 documentary photography, dance, acting, speakers, sessions">

<meta name="author" content="nina s young">

<link href="css/reset.css" rel="stylesheet" media="all">

<link rel="stylesheet" href="css/responsive-nav.css">

<link href="css/styles.css" rel="stylesheet" media="all">

<script src="js/responsive-nav.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Careers in the Creative Arts</title> 

</head>

<body>

<div id="container">

<header>

<h1> Careers in the Creative Arts</h1>


<nav class="nav-collapse">

<ul>

<li><a href="index.html">home</a></li>

<li><a href="sessions.html">sessions</a></li>

<li><a href="schedule.html">schedule</a></li>

<li><a href="speakers.html">speakers</a></li>

<li><a href="information.html"> information</a></li>

</ul>

</nav>
<h2>Speakers</h2>
</header>
<section id="speakers">

<article class="picandbio">

<figure class="speakerpicture">

<img src="images/SheilaSolomonKlass.png" alt="picture of Sheila Solomon Klass">
</figure>

<h3 class="speakerheader">Sheila Solomon Klass</h3>
<p class="bio">
	Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>

<article class="picandbio">

<figure class="speakerpicture">
<img src="images/profStein.png" alt="picture of Sheila Solomon Klass">

</figure>
<h3 class="speakerheader">Christopher Stein</h3>
<p class="bio">
	Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>

<article class="picandbio ">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
	Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>

</article>
<article class="picandbio clearleft">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio clear">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/DianeDowling.png" alt="picture of Sheila Solomon Klass">

</figure>

<h3 class="speakerheader">Diane Dowling</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/RobertZweig.png" alt="picture of Robert Zweig">

</figure>

<h3 class="speakerheader">Robert Zweig</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/SandraPosterwith.png" alt="picture of Sandra Posterwith">

</figure>
<h3 class="speakerheader">Sandra Posterwith</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/SarahHaviland.png" alt="picture of Sarah Haviland">

</figure>

<h3 class="speakerheader">Sarah Haviland</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>
<article class="picandbio">

<figure class="speakerpicture">
<img src="images/SusanaPowell.png" alt="Susana Powell">

</figure>

<h3 class="speakerheader">Susana Powell</h3>
<p class="bio">
  Lorem ipsum dolor sit amet, eam nulla iracundia expetendis an, mei iudico explicari ei. Paulo everti consulatu at pro, commune albucius quaerendum eum cu. An electram expetenda maiestatis ius. Persecuti dissentias vim ad, at persius vocibus ancillae vis. Eum et movet simul. Esse vidit democritum mei ea.

</p>
</article>


</section>
<footer>Copyright 2014 <a href="about.html">Jane Smith</a>
</footer> 
</div>
<script>
  var nav = responsiveNav(".nav-collapse", { // Selector
  animate: true, // Boolean: Use CSS3 transitions, true or false
  transition: 584, // Integer: Speed of the transition, in milliseconds
  label: "Menu", // String: Label for the navigation toggle
  insert: "before", // String: Insert the toggle before or after the navigation
  customToggle: "", // Selector: Specify the ID of a custom toggle
  closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
  openPos: "relative", // String: Position of the opened nav, relative or static
  navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
  navActiveClass: "js-nav-active", // String: Class that is added to  element when nav is active
  jsClass: "js", // String: 'JS enabled' class which is added to  element
  init: function(){}, // Function: Init callback
  open: function(){}, // Function: Open callback
  close: function(){} // Function: Close callback
});
</script>
</body>
</html>
