body {font-size:100%;
      background-color: rgb(9,153,178);}
#container {width:98%;
            margin:auto;
            padding:.4em;
      
            background-color:rgb(253,220,222)}
h1{font-family: 'Oswald', sans-serif;
        font-size:2em;
        color:rgb(9,153,178);
        margin-bottom:0px;
        padding-top:2em;
        line-height:1em;
        }
h2, h3 {margin:0px;
        font-family: 'Oswald', sans-serif;
       }
header {text-align:center;
         }

header p {text-align:left;}
.clear {clear:both;}
h3 {font-family: 'Oswald', sans-serif;}
p {font-size:1em;
	font-family:sans-serif;
color:rgb(9,153,178);
	} /* p is 32px*/








