<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="description" content="careers, arts,
 performing arts, writing, media arts, graphic design, photography,
 documentary photography, dance, acting, speakers, sessions">

    <meta name="author" content="nina s young">

    <link href="css/reset.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="css/responsive-nav.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" media="all">

    <script src="js/responsive-nav.js"></script>


    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Careers in the Creative Arts</title>

    <style>
        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top: 3px;
        }

        #slides .slidesjs-previous {
            margin-right: 5px;
            float: left;
        }

        #slides .slidesjs-next {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-pagination {
            margin: 6px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(images/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #E6399B;
        }

        #slides a:hover,
        #slides a:active {
            color: #E6399B;
        }

        .navbar {
            overflow: hidden
        }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }
        /* For tablets & smart phones */

        @media (max-width: 767px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }
            .container {
                width: auto
            }
        }
        /* For smartphones */

        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }
        /* For smaller displays like laptops */

        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }
        /* For larger displays */

        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }
    </style>
    <!-- SlidesJS Required: -->
    <!-- SlidesJS Required: Link to jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        $(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                navigation: false
            });
        });
    </script>
</head>

<body>

    <div id="container">

        <header>

            <h1> Careers in the Creative Arts</h1>


            <nav class="nav-collapse">

                <ul>

                    <li><a href="index.html">home</a></li>

                    <li><a href="sessions.html">sessions</a></li>

                    <li><a href="schedule.html">schedule</a></li>

                    <li><a href="speakers.html">speakers</a></li>

                    <li><a href="information.html"> information</a></li>

                </ul>

            </nav>


            <h2>Sessions</h2>

        </header>

        <section id="about">
            <p>
                My name is Siyu Han and I am a student, and I really like Prof Nancy Jones.
            </p>
        </section>

        <div class="slidecontainer">
            <div id="slides">
                <img src="images/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
                <img src="images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
                <img src="images/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
                <img src="images/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
                <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
            </div>
        </div>

        <footer>Copyright 2014 <a href="about.html">About the Designer</a>
        </footer>
    </div>

    <script>
        var nav = responsiveNav(".nav-collapse", { // Selector
            animate: true, // Boolean: Use CSS3 transitions, true or false
            transition: 584, // Integer: Speed of the transition, in milliseconds
            label: "Menu", // String: Label for the navigation toggle
            insert: "before", // String: Insert the toggle before or after the navigation
            customToggle: "", // Selector: Specify the ID of a custom toggle
            closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
            openPos: "relative", // String: Position of the opened nav, relative or static
            navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
            navActiveClass: "js-nav-active", // String: Class that is added to  element when nav is active
            jsClass: "js", // String: 'JS enabled' class which is added to  element
            init: function () {}, // Function: Init callback
            open: function () {}, // Function: Open callback
            close: function () {} // Function: Close callback
        });
    </script>

</body>

</html>
